{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 87,
      "versionNonce": 962571729,
      "isDeleted": false,
      "id": "jwwXm-zeGU2Y5ZGMWUyj_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 62,
      "y": 73,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 540,
      "height": 32.99999999999999,
      "seed": 1578276881,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718637778662,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 42,
      "versionNonce": 921389860,
      "isDeleted": false,
      "id": "Cz7ASjgYJ0xU5GWecTY0T",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 138,
      "y": 70,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 251.55987548828125,
      "height": 25,
      "seed": 1469164607,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718643253234,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "             project title",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "             project title",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 119,
      "versionNonce": 578366865,
      "isDeleted": false,
      "id": "mL-YPJs6Eum5UYEoKIhgV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 68,
      "y": 127,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 531,
      "height": 182,
      "seed": 1086837503,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718637778662,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 222,
      "versionNonce": 1059516415,
      "isDeleted": false,
      "id": "vzHoYuFsvZ8zmkCn9WqdK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 68,
      "y": 326,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 542,
      "height": 196,
      "seed": 1655645375,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718637778662,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 629,
      "versionNonce": 300324895,
      "isDeleted": false,
      "id": "Te_fDWzkOtUsvey2TbW3J",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 73,
      "y": 549,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 548,
      "height": 474,
      "seed": 377482399,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718637778662,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 49,
      "versionNonce": 2023581980,
      "isDeleted": false,
      "id": "tueKpZQvwSy80Qqz8YHVH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 189,
      "y": 124,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 192.95989990234375,
      "height": 25,
      "seed": 505892881,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718643253234,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "        general info",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "        general info",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 64,
      "versionNonce": 2032027300,
      "isDeleted": false,
      "id": "3D5rZ7EvlYf7wysxc0ubq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 224,
      "y": 327,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 218.97979736328125,
      "height": 25,
      "seed": 610785151,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718643253235,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "educational experience",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "educational experience",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 57,
      "versionNonce": 1674175900,
      "isDeleted": false,
      "id": "pWJJdbpe1MdvY1tgNS4OQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 250,
      "y": 549,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 193.37982177734375,
      "height": 25,
      "seed": 18013087,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718643253235,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "practical experience",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "practical experience",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 154,
      "versionNonce": 495475807,
      "isDeleted": false,
      "id": "91O1A9yCun4xwpc7J4tyZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 90,
      "y": 164,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 497,
      "height": 23,
      "seed": 732058111,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718637778662,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 220,
      "versionNonce": 587291921,
      "isDeleted": false,
      "id": "0LtILMpvLuweO5WROv-tD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 90,
      "y": 211,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 500,
      "height": 20,
      "seed": 126417823,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718637778662,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 219,
      "versionNonce": 236681343,
      "isDeleted": false,
      "id": "bRRxD2lM_Brsz9Pu8jCH7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 93,
      "y": 253,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 495,
      "height": 25,
      "seed": 974033471,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718637778662,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 102,
      "versionNonce": 608682239,
      "isDeleted": false,
      "id": "tBafoecWX9Vahivg10DDY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 90,
      "y": 370,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 504,
      "height": 23,
      "seed": 1509953535,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718637778662,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 101,
      "versionNonce": 1976570481,
      "isDeleted": false,
      "id": "t5cGj9xLEm4MKwGXaeJC5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 95,
      "y": 419,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 497,
      "height": 25,
      "seed": 30550079,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718637778662,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 131,
      "versionNonce": 482691359,
      "isDeleted": false,
      "id": "pNYxpYXhtwFqYUleq3NGT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 98,
      "y": 467,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 490,
      "height": 30,
      "seed": 1140593759,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718637778662,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 107,
      "versionNonce": 1944493137,
      "isDeleted": false,
      "id": "bRWKXcHdob4u2WEYV5acw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 94,
      "y": 611,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 512,
      "height": 33,
      "seed": 1628279935,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718637778662,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 95,
      "versionNonce": 412929343,
      "isDeleted": false,
      "id": "Flg2nDzLo-5Q8lnKIZfYN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 96,
      "y": 671,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 513,
      "height": 32,
      "seed": 1921496415,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718637778662,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 93,
      "versionNonce": 1716578865,
      "isDeleted": false,
      "id": "_cs_waUwCoK8-GW5BOGXv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 98,
      "y": 730,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 511,
      "height": 34,
      "seed": 2146523327,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718637778662,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 129,
      "versionNonce": 321834335,
      "isDeleted": false,
      "id": "tvfAt7r5xwWmfPzg5iEad",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 91,
      "y": 801,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 514,
      "height": 29,
      "seed": 1758741471,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718637778662,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 145,
      "versionNonce": 368475153,
      "isDeleted": false,
      "id": "JtvIVj2-VjhhRboTBkH6_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 92,
      "y": 861,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 516,
      "height": 32,
      "seed": 503232383,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718637778662,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 17,
      "versionNonce": 40227364,
      "isDeleted": false,
      "id": "rznwsulS5DxInloZ52OIJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 109,
      "y": 620,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 131.9799041748047,
      "height": 25,
      "seed": 1109220895,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718643253235,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "company name",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "company name",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 31,
      "versionNonce": 489869852,
      "isDeleted": false,
      "id": "D-irExqJvFoCKcqtg9LwA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 107,
      "y": 679,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 97.09991455078125,
      "height": 25,
      "seed": 1591602143,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718643253235,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": " Job title",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " Job title",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 21,
      "versionNonce": 565177764,
      "isDeleted": false,
      "id": "19NGCXV-8Osa-Q4J5DnlQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 116,
      "y": 735,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 137.57981872558594,
      "height": 25,
      "seed": 712147409,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718643253236,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "responsibilities",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "responsibilities",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 63581852,
      "isDeleted": false,
      "id": "6kx6Ov9k_T2jt62n_cRwL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 108,
      "y": 803,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 99.01991271972656,
      "height": 25,
      "seed": 1768081983,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718643253236,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "date from",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "date from",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 21,
      "versionNonce": 405444900,
      "isDeleted": false,
      "id": "x2MgBqv6R-6gfPbr7NUQD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 105,
      "y": 870,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 170.83984375,
      "height": 25,
      "seed": 1297059743,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718643253236,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "date to employed",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "date to employed",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 13,
      "versionNonce": 1212283676,
      "isDeleted": false,
      "id": "MWnZu6P_dDJpG5Gi-qHDf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 216,
      "y": 806,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 81.49990844726562,
      "height": 25,
      "seed": 930794321,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718643253236,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "employed",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "employed",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 58,
      "versionNonce": 890169649,
      "isDeleted": false,
      "id": "9cjhGqlvgl7ZMdIdrYyqo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 434,
      "y": 919,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 110,
      "height": 49,
      "seed": 785942463,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "qpDT5YEbBHKGrwLWUyM8D"
        }
      ],
      "updated": 1718637778662,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 378814047,
      "isDeleted": false,
      "id": "qpDT5YEbBHKGrwLWUyM8D",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 458.749164571361,
      "y": 931.1758838609296,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 60.71992492675781,
      "height": 25,
      "seed": 1140425713,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718637778662,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "submit",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9cjhGqlvgl7ZMdIdrYyqo",
      "originalText": "submit",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "ellipse",
      "version": 69,
      "versionNonce": 2057083665,
      "isDeleted": false,
      "id": "5AE0DdkGZuHEI1WZcRF6r",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 250,
      "y": 932,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 111,
      "height": 49,
      "seed": 630215295,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "H8hbHU8pOVRDGEtJfNo3a"
        }
      ],
      "updated": 1718637778662,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 2136676991,
      "isDeleted": false,
      "id": "H8hbHU8pOVRDGEtJfNo3a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 286.2555965323302,
      "y": 944.1758838609296,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 37.99995422363281,
      "height": 25,
      "seed": 788864305,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718637778662,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "edit",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5AE0DdkGZuHEI1WZcRF6r",
      "originalText": "edit",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "ellipse",
      "version": 89,
      "versionNonce": 190386417,
      "isDeleted": false,
      "id": "-jc3gUV-psVeU6nNAHGRS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 80,
      "y": 962,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 115,
      "height": 39,
      "seed": 396810879,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718637778662,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 1363399844,
      "isDeleted": false,
      "id": "C-RHluL_Ps4I4I53WBype",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 105,
      "y": 978,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 36.0999755859375,
      "height": 25,
      "seed": 456918513,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718643253236,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "add",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "add",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}